plugins {
  id 'java'
  id 'io.quarkus'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy'

  // include libraries in lib, e.g. the ExplorViz monitoring component
  implementation name: 'explorviz-monitoring'

  // Teetime Pipe and Filter Framework
  implementation group: 'net.sourceforge.teetime', name: 'teetime', version: '3.1-SNAPSHOT'
  implementation group: 'net.sourceforge.teetime-stages', name: 'teetime-stages', version: '3.0-SNAPSHOT'

  // Kieker Monitoring Framework
  implementation group: 'net.kieker-monitoring', name: 'kieker', version: '1.14-SNAPSHOT'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'net.explorviz'
version '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}