##############################
# Embedded Web server #
##############################
server.port=8082
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecret
jwt.issuer = ExplorViz
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
jwt.validFor = 3600
jwt.refreshLimit = 1


############
# Mongo DB #
############
mongo.ip=192.168.99.100
mongo.port=27017
mongo.db=explorviz