# YAML 1.2
---
abstract: "ExplorViz supports research on software visualization, software comprehension tasks and software collaboration. To achieve this, ExplorViz provides multi-level visualization from the software landscape layer toward the level of individual software applications. Via immersive 3D visualizations in virtual reality, ExplorViz also supports collaboration in software development teams."
authors: 
  -
    affiliation: "Kiel University"
    family-names: Hasselbring
    given-names: Wilhelm
    orcid: "https://orcid.org/0000-0001-6625-4335"
  -
    affiliation: "Kiel University"
    family-names: Krause
    given-names: Alexander
    orcid: "https://orcid.org/0000-0003-4847-4443"
  -
    affiliation: "Kiel University"
    family-names: Zirkelbach
    given-names: Christian
    orcid: "https://orcid.org/0000-0003-0964-8674"
cff-version: "1.1.0"
doi: "10.1016/j.simpa.2020.100034"
keywords: 
  - "Software engineering research"
  - "Software visualization"
  - "Software comprehension"
  - "Software collaboration"
  - "Virtual reality"
license: "Apache-2.0"
message: "If you use this software, please cite https://doi.org/10.1016/j.simpa.2020.100034"
repository-code: "https://github.com/ExplorViz/explorviz-backend"
title: ExplorViz
version: "1.5.0"
