# Use remote shared project if set to true.
# Use local linked project (must be at the same root parent folder) if set to false.
# This flag is used in the settings.gradle and build.gradle files.
useRemoteSharedProject=false

# Version of the remote shared project to use.
# https://github.com/ExplorViz/explorviz-backend-shared
sharedProjectVersion=v1.3.24
# sharedProjectVersion=manual-id-generation-SNAPSHOT
