<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.explorViz</groupId>
	<artifactId>explorviz-ui-backend</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>explorviz-ui-backend</name>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<jersey.version>2.23</jersey.version>
		<org.glassfish.hk2.version>2.4.0-b34</org.glassfish.hk2.version>
		<jackson.version>2.7.1</jackson.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jasminb</groupId>
			<artifactId>jsonapi-converter</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<!-- # IMPORTANT: Needed for jsonapi-converter, else NoClassDefFound -->		

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- # -->

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.47</version>
		</dependency>

		<!-- external dependencys in ${project.basedir}/lib -->

		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>graph</artifactId>
			<scope>system</scope>
			<version>0.1</version>
			<systemPath>${project.basedir}/lib/org.eclipse.elk.graph_0.1.0.201607121925.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>alg.layered</artifactId>
			<scope>system</scope>
			<version>0.1</version>
			<systemPath>${project.basedir}/lib/org.eclipse.elk.alg.layered_0.1.0.201607121925.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>core</artifactId>
			<scope>system</scope>
			<version>0.1</version>
			<systemPath>${project.basedir}/lib/org.eclipse.elk.core_0.1.0.201607121925.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>core</artifactId>
			<scope>system</scope>
			<version>2.12</version>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<scope>system</scope>
			<version>2.12</version>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.common_2.12.0.v20160420-0247.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.explorviz</groupId>
			<artifactId>common</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/explorviz-common.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.explorviz</groupId>
			<artifactId>worker</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/explorviz-worker.jar</systemPath>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<version>1.5.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>net.explorviz.server.main.App</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>core</artifactId>
						<scope>system</scope>
						<version>2.12</version>
						<systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>common</artifactId>
						<scope>system</scope>
						<version>2.12</version>
						<systemPath>${project.basedir}/lib/org.eclipse.emf.common_2.12.0.v20160420-0247.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.eclipse.elk</groupId>
						<artifactId>graph</artifactId>
						<scope>system</scope>
						<version>0.1</version>
						<systemPath>${project.basedir}/lib/org.eclipse.elk.graph_0.1.0.201607121925.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.eclipse.elk</groupId>
						<artifactId>alg.layered</artifactId>
						<scope>system</scope>
						<version>0.1</version>
						<systemPath>${project.basedir}/lib/org.eclipse.elk.alg.layered_0.1.0.201607121925.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.eclipse.elk</groupId>
						<artifactId>core</artifactId>
						<scope>system</scope>
						<version>0.1</version>
						<systemPath>${project.basedir}/lib/org.eclipse.elk.core_0.1.0.201607121925.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>net.explorviz</groupId>
						<artifactId>common</artifactId>
						<version>1.0</version>
						<type>jar</type>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/explorviz-common.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>net.explorviz</groupId>
						<artifactId>worker</artifactId>
						<version>1.0</version>
						<type>jar</type>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/explorviz-worker.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>