
rootProject.name = 'explorviz-backend'

if(useRemoteSharedProject.toBoolean()) {
	include ':analysis-service',
			':broadcast-service',
			':discovery-service',
			':history-service',
			':kiekeradapter',
			':landscape-service:landscape-model',
			':landscape-service',
			':settings-service:settings-model',
			':settings-service',
			':user-service',
			':user-service:user-model'
} else {
	include ':analysis-service',
			':broadcast-service',
			':discovery-service',
			':history-service',
			':kiekeradapter',
			':landscape-service:landscape-model',
			':landscape-service',
			':settings-service:settings-model',
			':settings-service',
			':user-service',
            ':user-service:user-model',
			':common-concerns',
			':config-injection',
			':discovery-common',
			':exception-handling',
			':query',
			':security',
			':user'
	
	project(':common-concerns').projectDir = new File("../explorviz-backend-shared/common-concerns")
	project(':config-injection').projectDir = new File("../explorviz-backend-shared/config-injection") 
	project(':discovery-common').projectDir = new File("../explorviz-backend-shared/discovery-common")
	project(':exception-handling').projectDir = new File("../explorviz-backend-shared/exception-handling")
	project(':query').projectDir = new File("../explorviz-backend-shared/query")
	project(':security').projectDir = new File("../explorviz-backend-shared/security")
	project(':user').projectDir = new File("../explorviz-backend-shared/user")
	
}
