######################## Common ########################

explorviz.live_trace_processing.writer_target_ip=landscape-service
explorviz.live_trace_processing.writer_target_port=10135

explorviz.live_trace_processing.writer_load_balancing_enabled=false
explorviz.live_trace_processing.writer_load_balancing_ip=10.50.0.2
explorviz.live_trace_processing.writer_load_balancing_port=9999
explorviz.live_trace_processing.writer_load_balancing_wait_time=20000
explorviz.live_trace_processing.writer_load_balancing_scaling_group=analysis-worker

explorviz.live_trace_processing.sending_buffer_size=262144

######################## Monitoring ########################

explorviz.live_trace_processing.system_name=
explorviz.live_trace_processing.ip_address=
explorviz.live_trace_processing.host_name=
explorviz.live_trace_processing.application_name=
explorviz.live_trace_processing.programming_language=Java

explorviz.live_trace_processing.debug=false

explorviz.live_trace_processing.android_monitoring=false

explorviz.live_trace_processing.monitoring_enabled=true
explorviz.live_trace_processing.system_monitoring_enabled=false

explorviz.live_trace_processing.continous_monitoring_enabled=false

explorviz.live_trace_processing.monitoring_controller_disruptor_size=32

######################## Analysis ########################

explorviz.live_trace_processing.worker_enabled=true

explorviz.live_trace_processing.reader_listening_port=10133

explorviz.live_trace_processing.tcp_reader_disruptor_size=16384

explorviz.live_trace_processing.trace_reconstruction_disruptor_size=256
explorviz.live_trace_processing.trace_reconstruction_buffer_initial_size=128
explorviz.live_trace_processing.trace_reconstruction_timeout_in_sec=4

explorviz.live_trace_processing.trace_summarization_disruptor_size=64
