#######################
# Service information #
#######################
service.prefix=landscape
service.generator.id.redis=false
service.kafka.topic.name=landscape-update

##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

##############################
#     ExplorViz Backend      #
##############################
repository.useDummyMode=false
repository.outputIntervalSeconds=10

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60