#######################
# Service information #
#######################
service.prefix = landscape

##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

##############################
#     ExplorViz Backend      #
##############################
repository.useDummyMode=false

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60


#####################
#       Mongo       #
#####################
mongo.host=127.0.0.1
mongo.port=27018
mongo.db=explorviz



#############
#	Redi	#
#############

redis.host = localhost