#######################
# Service information #
#######################
service.prefix=landscape
service.generator.id.redis=false

##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

##############################
#     ExplorViz Backend      #
##############################
repository.useDummyMode=false
repository.outputIntervalSeconds=10
repository.history.intervalInMinutes=1440

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60


#####################
#       Mongo       #
#####################
mongo.host=127.0.0.1
mongo.port=27018
mongo.db=explorviz



###########
#  Redis  #
###########
redis.host=localhost