#######################
# Service information #
#######################
service.prefix=landscape

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092

##############################
# Embedded Web server #
##############################
server.port=8088
server.contextPath=/

##############################
#     ExplorViz Backend      #
##############################
repository.outputIntervalSeconds=10

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
