plugins {
  id 'java'
  id 'io.quarkus'
  id 'pmd'
  id 'checkstyle'
}

repositories {
  mavenLocal()
  mavenCentral()
}



dependencies {


  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-kafka-client'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy'

  // Support for servlets
  implementation 'io.quarkus:quarkus-undertow'

  // Reactive messagign
  implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'


  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'net.explorviz'
version '1.0.0-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

pmd {
  ruleSets = []
  ruleSetFiles = files("conf/pmd.xml")
  ignoreFailures = true
  toolVersion = "6.7.0"
}

checkstyle {
  configFile = "conf/checkstyle.xml" as File
  configDir = "conf" as File
  maxWarnings = 0
  ignoreFailures = true
  toolVersion = "8.12"
}


task checkstyle {
  group 'Quality Assurance'
  description 'Run Checkstyle'
  dependsOn 'checkstyleMain'
  dependsOn 'checkstyleTest'
}

task pmd {
  group 'Quality Assurance'
  description 'Run PMD'
  dependsOn 'pmdMain'
  dependsOn 'pmdTest'
}
