#######################
# Service information #
#######################
service.prefix=history
service.generator.id.redis=false
service.kafka.topic.name=landscape-update

##############################
# Embedded Web server #
##############################
server.port=8086
server.contextPath=/

############################
#     History Service      #
############################
repository.history.intervalInMinutes=1440

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

#####################
#       Mongo       #
#####################
mongo.host=127.0.0.1
mongo.port=27018
mongo.db=explorviz

###########
#  Redis  #
###########
redis.host=localhost