##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

##############################
#     ExplorViz Backend      #
##############################
repository.useDummyMode=false

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60