##############################
# Embedded Gretty web server #
##############################
httpPort=8081
servletContainer=jetty9
contextPath=/
baseUri=localhost

server.httpPort=8081
server.baseUri=localhost

##############################
#     ExplorViz Backend      #
##############################
repository.useDummyMode=true

##############################
# ExplorViz Discovery Agent  #
##############################

# must be changed accordingly
agentBaseURL=

agentAgentPath=/agent
agentProcezzPath=/procezz

jwt.secret=explorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60