##############################
# Embedded Web server #
##############################
server.port=8082
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.issuer = ExplorViz
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
jwt.validFor = 3600
jwt.refreshLimit = 1


############
# Mongo DB #
############
mongo.host=127.0.0.1
mongo.port=27017