#######################
# Service information #
#######################
service.prefix=broadcast

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=broadcast-1

##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
