#########################
# Quarkus Configuration #
#########################
quarkus.http.port=8081


#######################
# Service information #
#######################
service.prefix=broadcast

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=broadcast-1

####################
# Reactive Streams #
####################

mp.messaging.incoming.landscape-update.connector = smallrye-kafka
mp.messaging.incoming.landscape-update.topic = landscape-update
mp.messaging.incoming.landscape-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.landscape-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.landscape-update.bootstrap.servers=localhost:9092
mp.messaging.incoming.landscape-update.group.id=broadcast-1
mp.messaging.incoming.landscape-update.enable.auto.commit=true
mp.messaging.incoming.landscape-update.auto.commit.interval.ms=1000


##############################
# Embedded Web server #
##############################
server.port=8081
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
