plugins {
	id "application"
	id "com.github.johnrengelman.shadow" version "4.0.4"
	id "com.github.spotbugs" version "1.6.10"
}

// Force new Dependencies 
configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


ext {	
	expSharedVersion = "${rootProject.ext.explorvizSharedVersion}"
}

dependencies {
  	implementation "com.github.explorviz.explorviz-backend-shared:security:${expSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:config-injection:${expSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:common-concerns:${expSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:exception-handling:${expSharedVersion}"

  	implementation "com.github.explorviz.explorviz-backend-shared:user:${expSharedVersion}"
}

assemble.dependsOn shadowJar
jar.enabled = false

jar {
  manifest {
    attributes(
      'Main-Class': 'net.explorviz.security.server.main.Main'
    )
  }
}


application {
    mainClassName = 'net.explorviz.security.server.main.Main'
}

shadowJar {
  archiveName = "explorviz-${project.name}.${extension}"
}

spotbugs {
  excludeFilter = file("../conf/spotbugs-exclude-filter.xml")
  reportLevel = "low"
  effort = "max"
  ignoreFailures = true
  toolVersion = '3.1.7'
}

// Per default XML reports for SpotBugs are generated
// Include this to generate HTML reports
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    // Either HTML or XML reports can be activated
    html.enabled true
    xml.enabled false
  }
}

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}

artifacts {
  archives shadowJar
}