worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    location /v1/landscapes/ {
      proxy_pass http://localhost:8081/v1/landscapes/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
    }

    location /v1/timestamps/ {
      proxy_pass http://localhost:8081/v1/timestamps/;
      proxy_http_version 1.1;
    }

    location /v1/tokens/ {
      proxy_pass http://localhost:8082/v1/tokens/;
      proxy_http_version 1.1;
    }
    
    location /v1/agents/ {
      proxy_pass http://localhost:8083/v1/agents/;
      proxy_http_version 1.1;
    }

  }
}
