apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.spotbugs'

buildscript {
  repositories {
    jcenter()
      maven {
        url 'https://plugins.gradle.org/m2/'
      }
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  // ExplorViz Discovery Classes
  implementation 'com.github.explorviz.explorviz-backend-shared:config-injection:master-SNAPSHOT'

  // ExplorViz Discovery Classes
  implementation 'com.github.explorviz.explorviz-backend-shared:discovery-common:master-SNAPSHOT'
  
  // ExplorViz Discovery Classes
  implementation 'com.github.explorviz.explorviz-backend-shared:security:master-SNAPSHOT'
  
  // ExplorViz common exception handling
  implementation 'com.github.explorviz.explorviz-backend-shared:exception-handling:master-SNAPSHOT'
  
  // SSE context for injection
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.27'  
}

assemble.dependsOn shadowJar
jar.enabled = false

jar {
  manifest {
    attributes(
      'Main-Class': 'net.explorviz.discovery.server.main.Main'
    )
  }
}

shadowJar {
  archiveName = "explorviz-${project.name}.${extension}"
}

spotbugs {
  excludeFilter = file("../conf/spotbugs-exclude-filter.xml")
  reportLevel = "low"
  effort = "max"
  ignoreFailures = true
  toolVersion = '3.1.7'
}

// Per default XML reports for SpotBugs are generated
// Include this to generate HTML reports
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    // Either HTML or XML reports can be activated
    html.enabled true
    xml.enabled false
  }
}

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}

artifacts {
  archives shadowJar
}
