apply plugin: 'com.github.spotbugs'
// Maven plugin for Jitpack subproject publishing
apply plugin: 'maven'

dependencies {    
  // JSON Web Token (JWT)
  compile 'io.jsonwebtoken:jjwt-api:0.10.5'
  compile 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
  
  // JSON-API parsing
  compile group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	
  compile 'xyz.morphia.morphia:core:1.4.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  
}

spotbugs {
  excludeFilter = file("../conf/spotbugs-exclude-filter.xml")
  reportLevel = "low"
  effort = "max"
  ignoreFailures = true
  toolVersion = '3.1.7'
}

// Per default XML reports for SpotBugs are generated
// Include this to generate HTML reports
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    // Either HTML or XML reports can be activated
    html.enabled true
    xml.enabled false
  }
}

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}