plugins {
	id "java-library"
	id "com.github.spotbugs"
	id "maven"
}

// Force new Dependencies 
configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

	// MongoDB ORM
	implementation 'xyz.morphia.morphia:core:1.4.0'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
	    
	// JSON-API parsing
	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.9'
	
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.8'
}

jar {
	baseName = "explorviz-${project.name}"
}

// BEGIN Jitpack publishing
artifacts {
  archives jar
}

archivesBaseName = jar.baseName
// END Jitpack publishing

pmd {
    ruleSets = []
    ruleSetFiles = files("../../conf/pmd.xml")
    ignoreFailures = true
    toolVersion = "6.7.0"
  }
	
  checkstyle {
    configDir = file("../../conf")
    configFile = file("../../conf/checkstyle.xml")
    maxWarnings = 0
    ignoreFailures = true
    toolVersion = "8.12"
  }	

spotbugs {
  excludeFilter = file("../../conf/spotbugs-exclude-filter.xml")
  reportLevel = "low"
  effort = "max"
  ignoreFailures = true
  toolVersion = '3.1.7'
}

// Per default XML reports for SpotBugs are generated
// Include this to generate HTML reports
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    // Either HTML or XML reports can be activated
    html.enabled true
    xml.enabled false
  }
}

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}