#######################
# Embedded Web server #
#######################
server.port=8083
server.contextPath=/

##############################
# ExplorViz Discovery Agent  #
##############################

# must be changed accordingly
agentBaseURL=

agentAgentPath=/agent
agentProcezzPath=/procezz

######################
# ExplorViz Security #
######################

jwt.secret=explorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60