#######################
# Service information #
#######################
service.prefix=settings

##############################
# Embedded Web server #
##############################
server.port=8087
server.contextPath=/

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.issuer = ExplorViz
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60
jwt.validFor = 3600
jwt.refreshLimit = 1


#########
# Kakfa #
#########
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=settings-1


############
# Mongo DB #
############
mongo.host=127.0.0.1
mongo.port=27019
mongo.db=explorviz