repositories {
  	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// Teetime Pipe and Filter Framework
	implementation group: 'net.sourceforge.teetime', name: 'teetime', version: '3.0-SNAPSHOT'	
	implementation group: 'net.sourceforge.teetime-stages', name: 'teetime-stages', version: '3.0-SNAPSHOT'
	
	// Kieker Monitoring Framework
	implementation group: 'net.kieker-monitoring', name: 'kieker', version: '1.14-SNAPSHOT'
}