buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
	id "application"
	id "com.github.johnrengelman.shadow" version "4.0.4"
	id "com.github.spotbugs" version "1.6.10"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	//implementation 'xyz.morphia.morphia:core:1.4.0'
	
	// JSON Web Token (JWT)
	//implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	//implementation 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'

	// ExplorViz user matters
  	implementation 'com.github.explorviz.explorviz-backend-shared:user:004af3df44'

	// ExplorViz security filters
  	implementation 'com.github.explorviz.explorviz-backend-shared:security:004af3df44'
  	
  	implementation 'com.github.explorviz.explorviz-backend-shared:config-injection:004af3df44'
  	
  	implementation 'com.github.explorviz.explorviz-backend-shared:common-concerns:004af3df44'
  	
  	// ExplorViz common exception handling
  	implementation 'com.github.explorviz.explorviz-backend-shared:exception-handling:004af3df44'
}

assemble.dependsOn shadowJar
jar.enabled = false

jar {
  manifest {
    attributes(
      'Main-Class': 'net.explorviz.security.server.main.Main'
    )
  }
}


application {
    mainClassName = 'net.explorviz.security.server.main.Main'
}

shadowJar {
  archiveName = "explorviz-${project.name}.${extension}"
}

spotbugs {
  excludeFilter = file("../conf/spotbugs-exclude-filter.xml")
  reportLevel = "low"
  effort = "max"
  ignoreFailures = true
  toolVersion = '3.1.7'
}

// Per default XML reports for SpotBugs are generated
// Include this to generate HTML reports
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    // Either HTML or XML reports can be activated
    html.enabled true
    xml.enabled false
  }
}

task spotbugs {
  group 'Quality Assurance'
  description 'Run SpotBugs'
  
  dependsOn 'spotbugsMain'
  dependsOn 'spotbugsTest'
}

artifacts {
  archives shadowJar
}